# R2DBC H2 Database Configuration
spring.r2dbc.url=r2dbc:h2:mem:///testdb?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

# H2 Console (for debugging - accessible at http://localhost:8082/h2-console)
spring.h2.console.enabled=true

# Logging Configuration
logging.level.com.example.reactive=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.reactor.netty=INFO
logging.level.io.netty=INFO

# Server Configuration
server.port=8082

# Application Configuration
spring.application.name=reactive-spring-boot-poc

# WebFlux Configuration for backpressure
spring.webflux.multipart.max-in-memory-size=10MB
spring.webflux.multipart.max-disk-usage-per-part=100MB

# Actuator endpoints for monitoring
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

# Reactor configuration for backpressure
reactor.schedulers.defaultPoolSize=10
reactor.schedulers.defaultQueueSize=256
