# R2DBC H2 Database Configuration
spring.r2dbc.url=r2dbc:h2:mem:///testdb?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

# H2 Console (for debugging - accessible at http://localhost:8081/h2-console)
spring.h2.console.enabled=true

# Logging Configuration
logging.level.com.example.reactive=DEBUG
logging.level.org.springframework.r2dbc=DEBUG

# Server Configuration
server.port=8081

# Application Configuration
spring.application.name=reactive-spring-boot-poc
